#Application port
server.port=8585

#Database connection
spring.datasource.url=jdbc:h2:mem:practice_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate options
spring.jpa.hibernate.ddl-auto=update

#H2 console enabled
spring.h2.console.enabled=true